  VITE_APIKEY= AIzaSyAkxKVD5ZgQIcsgJ3QH11PUmEmaa2SwxL4
  VITE_AUTHDOMAIN= real-estate-b9e43.firebaseapp.com
  VITE_PROJECTID= real-estate-b9e43
  VITE_STORAGEBUCKET= real-estate-b9e43.appspot.com
  VITE_MESSAGINGSENDERID= 429319537669
  VITE_APPID= 1:429319537669:web:e3f2e2015a70230ca5c86c